id: eclypse_z7_source
label: Eclypse Z7 Source
category: Eclypse Z7

parameters:
  - id: addr
    label: Address
    dtype: string
    default: 192.168.1.100
  - id: port
    label: Port
    dtype: int
    default: 1001
  - id: freq
    label: Center Frequency
    dtype: real
    default: 600000
  - id: rate
    label: Sample Rate
    dtype: int
    default: 100000
  - id: corr
    label: Freq. Correction ppm
    dtype: real
    default: 0

outputs:
  - domain: stream
    dtype: complex

templates:
  imports: import eclypse_z7
  make: eclypse_z7.source(${addr}, ${port}, ${freq}, ${rate}, ${corr})
  callbacks:
    - set_freq(${freq}, ${corr})
    - set_rate(${rate})

file_format: 1
